<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <title>Projek Final</title>
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .bg-light {
            background-color: white !important;
        }

        .navbar-nav .nav-link {
            font-size: 14px;
            font-weight: 750;
        }

        .jnee {
            list-style: none;
            text-decoration: none;
            font-weight: 500;
            font-size: 15px;
            padding-left: 0px;
        }

        .jneee a {
            text-decoration: none;
            color: red;
        }

        .jneee1 a {
            text-decoration: none;
            color: rgb(163, 158, 233);
        }

        .fakeimg {
            height: 200px;
            background: #aaa;
        }
    </style>
</head>

<body>

    <!-- Modal First -->


    <!-- The Modal -->

    <!-- End Modal -->

    <header>

       
        <div class="wrapper afterclear">
            <nav class="navbar navbar-expand-md bg-light navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html"><img
                            src="https://www.jne.co.id/frontend/images/material/Logo_hut30.png" alt=""
                            width="230px"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="row">
                        <div class="col-auto">
                            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="isi1.html">PERUSAHAAN</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">PRODUK & LAYANAN</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="isi2.html">SOLUSI BISNIS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contatus.html">CONTACT US</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="biodata.html" style="color: red;">BIODATA</a>
                                    </li>
                                </ul>
                                <form class="form-inline">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Seacrh Keywords"
                                            style="width: 160px; border-radius: 20px;"> <i class="fas fas-search"></i>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- End Navbar -->
    <div class="container">
        <div class="row">
        
            <p style="font-size: 13px; font-weight: 400;">You Are Here : <a href="index.html" style="color: rgb(73, 67, 67); text-decoration: none; font-weight: 500;">Beranda</a> / <a href="biodata.html" style="color: rgb(73, 67, 67); text-decoration: none; font-weight: 500;">Biodata</a></p>
           
        <hr>
        </div>
    </div>

    <div class="container ">
        <h2>BIODATA</h2>
        <div class="card" style="width:400px">
          <img class="card-img-top" src="https://scontent.fbdo5-1.fna.fbcdn.net/v/t1.0-9/53799302_2284244018525689_5548384610062172160_o.jpg?_nc_cat=110&ccb=2&_nc_sid=09cbfe&_nc_eui2=AeHpeVeCoMjbonrhv9e0DvxFErAoCHMT1l8SsCgIcxPWXyby9K5PSGtx3C6yUBorcox1s24P9wzS6GkbvQ37ctJV&_nc_ohc=2F2sW8cFvDsAX9n8aay&_nc_ht=scontent.fbdo5-1.fna&oh=b8e3369ada7199b2db50271565b3e32b&oe=60007FAE" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Richard Dwi Putra</h4>
            <p class="card-text">Perkenalkan Nama Saya <strong>Richard Dwi Putra</strong> <br> Biasa Di Panggil : Richard <br>
            Tanggal Lahir   : 04 September 2000 <br>
            Asal            : Ponorogo Jawa Timur <br>
            Tempat Tinggal Sekarang : Kamar VIP Dining Crew <br>
            Hobby : Main Game , Ngoding <br>
            </p>
            <a href="#" class="btn btn-primary">See Profile</a>
          </div>
        </div>
        <br>
        
        
      </div>

    <!-- Crausel -->

    <!-- End Jumbotron -->
    <!-- Image Start -->
    <!-- Image End -->
    <!-- footer start -->
    <div class="content">
        <footer id="myFooter" style="background-color: rgb(53, 46, 153);">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3"><a href="#"> 
                        <img class=" " style="max-width: 100% ;" src="https://www.jne.co.id/frontend/images/material/logo-footer.png">
                    </a>
                    <p style=" color: rgb(163, 158, 233);"> KANTOR PUSAT </p>
                    <p style=" color: rgb(163, 158, 233);">  Jl. Tomang Raya No. 11
                      Jakarta Barat 11440
                      Indonesia</p>
                      
                     <p style=" color: rgb(163, 158, 233);"> Contact center. (62 21) 2927 8888
                      Office. (62-21) 566 5262
                      Fax. (62-21) 567 1413 
                      Email. customercare@jne.co.id
         </p>
                    </div>
                    
                    <div class="col-sm-2 p-4">
                        <div style="font-size: 16px; color: white; font-weight: 600;"><span style="border-top:2px solid red;">PER</span>USAHAAN</div>
                        <ul class="jnee">
                            <li class="jneee1"><a href="">Profil Perusahaan</a> </li>
                            <li class="jneee1"> <a href="">Penghargaan</a> </li>
                            <li class="jneee1"> <a href="">CSR</a> </li>
                        </ul>
                    </div>
                    <div class="col-sm-2 p-4">
                        <div style="font-size: 16px; color: white; font-weight: 600;"><span style="border-top:2px solid red;">PRO</span>DUK & LAYANAN</div>
                        <ul class="jnee">
                            <li class="jneee1"><a href="https://www.jne.co.id/id/produk-dan-layanan/jne-express">JNE Express</a> </li>
                            <li class="jneee1"> <a href="https://www.jne.co.id/id/produk-dan-layanan/jne-logistic">JNE Logistic</a> </li>
                            <li class="jneee1"> <a href="https://www.jne.co.id/id/produk-dan-layanan/jne-freight">JNE Freight</a> </li>
                        </ul>
                    </div>
                    <div class="col-sm-2 p-4">
                        <div style="font-size: 16px; color: white; font-weight: 600;"><span style="border-top:2px solid red;">SOL</span>USI BISNIS</div>
                        <ul class="jnee">
                            <li class="jneee1"><a href="">Kemitraan</a> </li>
                            <li class="jneee1"> <a href="">Corporate</a> </li>
                            <li class="jneee1"> <a href="">Tentang Indonesia</a> </li>
                        </ul>
                    </div>
                    <div class="col-sm-2 p-4 ">
                        <div style="font-size: 16px; color: white; font-weight: 600;"><span style="border-top:2px solid red;">LIN</span>K TERKAIT</div>
                        <ul class="jnee">
                            <li class="jneee1"><a href="">Trace & Tracking</a> </li>
                            <li class="jneee1"> <a href="">Shipping Rates</a> </li>
                            <li class="jneee1"> <a href=" ">Our Networks</a> </li>
                            <li class="jneee1"> <a href=" ">Berita</a> </li>
                        </ul>
                    </div>
                  
                </div >
               
                  </div>
                  <div class="container-fluid">
                        <div class="row">
                            <div class="col-8" style="background-color: white;">
                                <div class="pl-5">
                                    Kebijakan Privasi dan Pengamanan <br>
                                    Copyright © 2020 Create By Richard Dwi Putra.
                                </div>
                            </div>
                            <div class="col-3 bg-danger text-white">
                                <div>
                                   <i class="fa fa-phone " style="font-size: 30px; "></i> <a href="" class="text-white" style="text-decoration: none;"> Costumer care <br>(62 21) 2927 8888</a>
                    </div>
                </div>
                      </div>
            </div>
            </div>
            </div>
        </footer>

    <!-- footer end -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="assets/demo.js"></script>
    <script src="https://cdn.tutorialzine.com/misc/enhance/v2.js" async></script>
</body>

</html>